TestSystem/TestSystem/Views/QueryTestTeacherOneAnswerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TestSystem.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TestSystem.Views.QueryTestTeacherOneAnswerView"
             x:DataType="vm:QueryTestTeacherOneAnswerViewModel">
    <Panel>
        <TextBlock Text="один ответ"
                   FontSize="16"
                   FontStyle="Italic"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Opacity="0.5"/>
        <Grid RowDefinitions="Auto *">
            <StackPanel Grid.Row="0"
                        Margin="20"
                        Spacing="20">
                <TextBox Text="{Binding QueryString}"/>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Margin="20"
                        Spacing="20">
                <DockPanel>
                    <Button DockPanel.Dock="Right"
                            Classes="Flat"
                            BorderBrush="LightGray"
                            BorderThickness="0 0 0 1"
                            CornerRadius="0"
                            Content="Add answer"
                            Command="{Binding AddQueryAnswer}"/>
                    <TextBlock Text="Answers"
                               FontSize="16"
                               FontStyle="Italic"/>
                </DockPanel>
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Answers}">
                        <ItemsControl.DataTemplates>
                            <DataTemplate x:DataType="vm:TeacherQueryAnswerViewModel">
                                <DockPanel>
                                    <Button Classes="Flat"
                                            DockPanel.Dock="Right"
                                            Command="{Binding $parent[ContentControl].((vm:QueryTestTeacherViewModel)DataContext).RemoveAnswer}"
                                            CommandParameter="{Binding .}"
                                            IsEnabled="{Binding $parent[UserControl].((vm:QueryTestTeacherViewModel)DataContext).OneAnswer, Converter={x:Static BoolConverters.Not}}"
                                            VerticalAlignment="Top">
                                        <Button.Content>
                                            <Image Source="avares://TestSystem/Assets/delete-white.png" 
                                                   Width="18"
                                                   Height="18"/>
                                        </Button.Content>
                                    </Button>
                                    <DockPanel DockPanel.Dock="Left">
                                        <RadioButton DockPanel.Dock="Left"
                                                     IsChecked="{Binding IsCorrect}"
                                                     Margin="20"
                                                     GroupName="{Binding Id}"/>
                                        <TextBox Text="{Binding Answer}"
                                                   TextWrapping="Wrap"
                                                   VerticalAlignment="Center"/>    
                                    </DockPanel>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.DataTemplates>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Panel>
</UserControl>
