TestSystem/TestSystem/Views/QueryTestTeacherManyAnswerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TestSystem.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TestSystem.Views.QueryTestTeacherManyAnswerView"
             x:DataType="vm:QueryTestTeacherManyAnswerViewModel">
    <!-- <StackPanel> -->
    <!--     <TextBlock Text="Несколько ответов"/> -->
    <!--     <TextBlock Text="{Binding QueryString}"/> -->
    <!-- </StackPanel> -->
    <Panel>
        <TextBlock Text="несколько ответов"
                   FontSize="16"
                   FontStyle="Italic"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Opacity="0.5"/>
        <Grid RowDefinitions="Auto *">
            <StackPanel Grid.Row="0"
                        Margin="20"
                        Spacing="20">
                <TextBlock Text="Question text"/>
                <TextBox Text="{Binding QueryString}"/>
            </StackPanel>
            <Grid Grid.Row="1"
                  RowDefinitions="Auto *"
                  Margin="20">
                <TextBlock Grid.Row="0"
                           Text="Answers"
                           FontSize="16"
                           FontStyle="Italic"/>
                <ListBox Grid.Row="1">
                    <ListBox.Items>
                        <ListBoxItem>
                            <TextBlock Text="Answer 1"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="Answer 2"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="Answer 3"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="Answer 4"/>
                        </ListBoxItem>
                    </ListBox.Items>
                </ListBox>
            </Grid>
        </Grid>
    </Panel>
</UserControl>
