TestSystem/TestSystem/Views/RegisterView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TestSystem.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="TestSystem.Views.RegisterView"
             x:DataType="vm:RegisterViewModel">
    <Border Background="Gray"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="DarkGray"
            BorderThickness="2"
            CornerRadius="8"
            Padding="20">
        <Grid RowDefinitions="Auto * Auto"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <TextBlock Grid.Row="0" Text="Регистрация"
                       FontSize="16"
                       FontWeight="Bold"
            />
            <StackPanel Grid.Row="1"
                        Margin="5 20 0 20 "
                        Spacing="12">
                <StackPanel>
                    <TextBlock Text="First name*:"
                               FontSize="11"
                               HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding NewUser.FirstName, FallbackValue='{x:Null}'}"
                             Watermark="Your first name"
                             MinWidth="150"
                             FontSize="12"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Second name*:"
                               FontSize="11"
                               HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding NewUser.SecondName, FallbackValue='{x:Null}'}"
                             Watermark="Your second name"
                             MinWidth="150"
                             FontSize="12"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Last name:"
                               FontSize="11"
                               HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding NewUser.LastName, FallbackValue='{x:Null}'}"
                             Watermark="Your last name (optional)"
                             MinWidth="150"
                             FontSize="12"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Group or class:"
                               FontSize="11"
                               HorizontalAlignment="Left"/>
                    <ComboBox ItemsSource="{Binding NewUser.LastName, FallbackValue='{x:Null}'}"
                              SelectedItem="{Binding NewUser.CurrentGroup, FallbackValue='{x:Null}'}"
                             PlaceholderText="Your class or group"
                             MinWidth="150"
                             FontSize="12"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Login*:"
                               FontSize="11"
                               HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding NewUser.UserLogin, FallbackValue='{x:Null}'}"
                             Watermark="Your login"
                             MinWidth="150"
                             FontSize="12"/>
                </StackPanel>
                <StackPanel Spacing="2">
                    <TextBlock Text="Password*:"
                               FontSize="11"
                               HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding NewUser.UserPassword, FallbackValue='{x:Null}'}"
                             Watermark="Your password (8 characters and longer)"
                             MinWidth="150"
                             FontSize="12"/>
                </StackPanel>
            </StackPanel>
            <WrapPanel Grid.Row="2">
                <Button Classes="Flat"
                        Content="Вход"
                        Margin="0 0 2 0"
                        Command="{Binding ShowLoginCommand }"/>
                <Button Content="Зарегистрироваться"
                        Margin="2 0 0 0 "
                        Command="{Binding RegisterCommand}"/>
            </WrapPanel>
        </Grid>
    </Border>
</UserControl>
