TestSystem/TestSystem/Views/TeacherTestView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TestSystem.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TestSystem.Views.TeacherTestView"
             x:DataType="vm:TeacherTestViewModel">
    <Grid RowDefinitions="Auto * Auto"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Background="#303030">
        <Border Grid.Row="0"
                Padding=" 20">
            <StackPanel Spacing="20"
                        Orientation="Vertical">
                <TextBlock Text="Test title" 
                           FontSize="18"
                           FontWeight="Bold"
                           FontStyle="Italic"/>
                <TextBox Text="{Binding Title}"
                         Watermark="Enter test name (required)"
                         FontSize="16" 
                         FontStyle="Italic"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1"
              RowDefinitions="Auto *"
              Margin="20 10">
            <DockPanel Grid.Row="0"
                       LastChildFill="False"
                       Margin="0 5">
                <TextBlock DockPanel.Dock="Left"
                           Text="Test questions:" 
                           VerticalAlignment="Center"/>
                <ComboBox DockPanel.Dock="Right"
                          Classes="CannotSelect"
                          Margin="20 0"
                          PlaceholderText="Add new question"
                          VerticalAlignment="Center"
                          Width="220"
                          ItemsSource="{Binding QueryTypes}">
                    <ComboBox.DataTemplates>
                        <DataTemplate x:DataType="vm:QueryTypeViewModel">
                            <Button Classes="Flat"
                                    BorderBrush="#03a9f4"
                                    BorderThickness="0 0 0 2"
                                    CornerRadius="0"
                                    Content="{Binding TypeName, StringFormat='With \{0}'}"
                                    Command="{Binding $parent[UserControl].((vm:TeacherTestViewModel)DataContext).AddQuestionCommand}"
                                    CommandParameter="{Binding .}"/>
                        </DataTemplate>
                    </ComboBox.DataTemplates>
                    <!-- <ComboBox.Items> -->
                    <!--     <ComboBoxItem > -->
                    <!--         <Button Classes="Flat" -->
                    <!--                 BorderBrush="#03a9f4" -->
                    <!--                 BorderThickness="0 0 0 2" -->
                    <!--                 Content="With one answer" -->
                    <!--                 CornerRadius="0"/> -->
                    <!--     </ComboBoxItem> -->
                    <!--     <ComboBoxItem > -->
                    <!--         <Button Classes="Flat" -->
                    <!--                 BorderBrush="#03a9f4" -->
                    <!--                 BorderThickness="0 0 0 2" -->
                    <!--                 Content="With many answers" -->
                    <!--                 CornerRadius="0"/> -->
                    <!--     </ComboBoxItem> -->
                    <!-- </ComboBox.Items> -->
                </ComboBox>
            </DockPanel>
            <ListBox Grid.Row="1"
                     ItemsSource="{Binding Queries}">
                <ListBox.DataTemplates>
                    <DataTemplate x:DataType="vm:QueryTestTeacherViewModel">
                        <Border BorderBrush="DarkGray"
                                BorderThickness="0 0 0 2"
                                Padding="20">
                            <TextBlock Text="{Binding QueryString}" />
                        </Border>
                    </DataTemplate>
                </ListBox.DataTemplates>
                
                <!-- <ListBox.Items> -->
                <!--     <ListBoxItem Padding="0" -->
                <!--                  Margin="2"> -->
                <!--         <Border BorderBrush="DarkGray" -->
                <!--                 BorderThickness="0 0 0 2" -->
                <!--                 Padding="20"> -->
                <!--             <TextBlock Text="test" /> -->
                <!--         </Border> -->
                <!--     </ListBoxItem> -->
                <!--     <ListBoxItem Padding="0" -->
                <!--                  Margin="2"> -->
                <!--         <Border BorderBrush="DarkGray" -->
                <!--                 BorderThickness="1" -->
                <!--                 CornerRadius="8" -->
                <!--                 Padding="20"> -->
                <!--             <TextBlock Text="test" /> -->
                <!--         </Border> -->
                <!--     </ListBoxItem> -->
                <!--     <ListBoxItem Padding="0" -->
                <!--                  Margin="2"> -->
                <!--         <Border BorderBrush="DarkGray" -->
                <!--                 BorderThickness="1" -->
                <!--                 CornerRadius="8" -->
                <!--                 Padding="20"> -->
                <!--             <TextBlock Text="test" /> -->
                <!--         </Border> -->
                <!--     </ListBoxItem> -->
                <!--     <ListBoxItem Padding="0" -->
                <!--                  Margin="2"> -->
                <!--         <Border BorderBrush="DarkGray" -->
                <!--                 BorderThickness="1" -->
                <!--                 CornerRadius="8" -->
                <!--                 Padding="20"> -->
                <!--             <TextBlock Text="test" /> -->
                <!--         </Border> -->
                <!--     </ListBoxItem> -->
                <!--     <ListBoxItem Padding="0" -->
                <!--                  Margin="2"> -->
                <!--         <Border BorderBrush="DarkGray" -->
                <!--                 BorderThickness="1" -->
                <!--                 CornerRadius="8" -->
                <!--                 Padding="20"> -->
                <!--             <TextBlock Text="test" /> -->
                <!--         </Border> -->
                <!--     </ListBoxItem> -->
                <!-- </ListBox.Items> -->
            </ListBox>
        </Grid>
        <Border Grid.Row="2"
                BorderBrush="DarkGray"
                BorderThickness="0 0 0 2"
                Padding=" 20 10">
            <StackPanel Orientation="Horizontal"
                        Spacing="5"
                        HorizontalAlignment="Right">
                <Button Content="Cansel"
                        Classes="Flat"
                        Command="{Binding CanselCommand}" />
                <Button Content="Save"
                        Command="{Binding SaveCommand}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>