TestSystem/TestSystem/Views/TeacherView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TestSystem.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TestSystem.Views.TeacherView"
             x:DataType="vm:TeacherViewModel">
    <Panel HorizontalAlignment="Stretch"
           VerticalAlignment="Stretch">
        <DockPanel HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Margin="20">
            <Grid DockPanel.Dock="Right"
                  RowDefinitions="Auto 22 *">
                <Border Grid.Row="0"
                        Background="Gray"
                        BorderBrush="DarkGray"
                        BorderThickness="2"
                        CornerRadius="8"
                        Padding="20"
                        HorizontalAlignment="Stretch"
                        Margin="5">
                    <StackPanel VerticalAlignment="Center"
                                Spacing="2">
                        <Image Source="avares://TestSystem/Assets/user.png"
                               Stretch="Fill"
                               Width="64"
                               Height="64"
                               Margin="0 5"/>
                        <TextBlock Text="{Binding UserName}"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"/>
                        <TextBlock Text="Преподаватель"
                                   FontSize="12"
                                   FontStyle="Italic"
                                   TextDecorations="Underline"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Panel Grid.Row="1"
                       Background="Gray"
                       Height="2"
                       VerticalAlignment="Center"/>
                <StackPanel Grid.Row="2"
                            Spacing="5"
                            Margin="5">
                    <Button Padding="0"
                            HorizontalContentAlignment="Stretch"
                            Classes="Flat"
                            Command="{Binding CreateTestCommand}">
                        <Grid ColumnDefinitions="Auto *"
                              Margin="10 5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <Image Grid.Column="0"
                                   Source="avares://TestSystem/Assets/add.png"
                                   Width="32"
                                   Height="32"
                                   Stretch="Fill"/>
                            <TextBlock Grid.Column="1"
                                       Text="Создать"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <Button Padding="0"
                            HorizontalContentAlignment="Stretch"
                            Classes="Flat"
                            Command="{Binding EditTestCommand}">
                        <Grid ColumnDefinitions="Auto *"
                              Margin="10 5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <Image Grid.Column="0"
                                   Source="avares://TestSystem/Assets/edit.png"
                                   Width="32"
                                   Height="32"
                                   Stretch="Fill"/>
                            <TextBlock Grid.Column="1"
                                       Text="Редактировать"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <Button Padding="0"
                            HorizontalContentAlignment="Stretch"
                            Classes="Flat"
                            Command="{Binding DeleteTestCommand}">
                        <Grid ColumnDefinitions="Auto *"
                              Margin="10 5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <Image Grid.Column="0"
                                   Source="avares://TestSystem/Assets/delete.png"
                                   Width="32"
                                   Height="32"
                                   Stretch="Fill"/>
                            <TextBlock Grid.Column="1"
                                       Text="Удалить"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
            <Border Background="Gray"
                    BorderBrush="DarkGray"
                    BorderThickness="2"
                    CornerRadius="8"
                    Padding="20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="5">
                <Grid RowDefinitions="Auto *">
                    <TextBlock Grid.Row="0"
                               Text="Ваши тесты:"
                               FontSize="16"
                               FontStyle="Italic"
                               FontWeight="Bold"
                               TextDecorations="Underline"/>
                    <ListBox Grid.Row="1"
                             Margin="20"
                             ItemsSource="{Binding Tests}"
                             SelectedItem="{Binding SelectedTest}">
                        <ListBox.DataTemplates>
                            <DataTemplate x:DataType="vm:TeacherTestViewModel">
                                <Border BorderBrush="DarkGray"
                                        BorderThickness="1"
                                        CornerRadius="8"
                                        Padding="20">
                                    <TextBlock Text="{Binding ShortTitle}"/>
                                </Border>
                            </DataTemplate>
                        </ListBox.DataTemplates>
                        <!-- <ListBox.Items> -->
                            <!-- <ListBoxItem Padding="0" -->
                            <!--              Margin="2"> -->
                            <!--     <Border BorderBrush="DarkGray" -->
                            <!--             BorderThickness="1" -->
                            <!--             CornerRadius="8" -->
                            <!--             Padding="20"> -->
                            <!--         <TextBlock Text="test"/> -->
                            <!--     </Border> -->
                            <!-- </ListBoxItem> -->
                            <!-- <ListBoxItem Padding="0" -->
                            <!--              Margin="2"> -->
                            <!--     <Border BorderBrush="DarkGray" -->
                            <!--             BorderThickness="1" -->
                            <!--             CornerRadius="8" -->
                            <!--             Padding="20"> -->
                            <!--         <TextBlock Text="test"/> -->
                            <!--     </Border> -->
                            <!-- </ListBoxItem> -->
                            <!-- <ListBoxItem Padding="0" -->
                            <!--              Margin="2"> -->
                            <!--     <Border BorderBrush="DarkGray" -->
                            <!--             BorderThickness="1" -->
                            <!--             CornerRadius="8" -->
                            <!--             Padding="20"> -->
                            <!--         <TextBlock Text="test"/> -->
                            <!--     </Border> -->
                            <!-- </ListBoxItem> -->
                            <!-- <ListBoxItem Padding="0" -->
                            <!--              Margin="2"> -->
                            <!--     <Border BorderBrush="DarkGray" -->
                            <!--             BorderThickness="1" -->
                            <!--             CornerRadius="8" -->
                            <!--             Padding="20"> -->
                            <!--         <TextBlock Text="test"/> -->
                            <!--     </Border> -->
                            <!-- </ListBoxItem> -->
                            <!-- <ListBoxItem Padding="0" -->
                            <!--              Margin="2"> -->
                            <!--     <Border BorderBrush="DarkGray" -->
                            <!--             BorderThickness="1" -->
                            <!--             CornerRadius="8" -->
                            <!--             Padding="20"> -->
                            <!--         <TextBlock Text="test"/> -->
                            <!--     </Border> -->
                            <!-- </ListBoxItem> -->
                        <!-- </ListBox.Items> -->
                    </ListBox>
                </Grid>
            </Border>
        </DockPanel>
        <ContentControl Content="{Binding TestVm}"
                        IsVisible="{Binding TestVm, Converter={x:Static ObjectConverters.IsNotNull}}"
                        Padding="15">
            <ContentControl.Background>
                <SolidColorBrush Color="DarkGray"
                                 Opacity="0.5"/>
            </ContentControl.Background>
        </ContentControl>
    </Panel>
</UserControl>
