TestSystem/TestSystem/Views/TeacherTestWindowView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TestSystem.ViewModels"
        mc:Ignorable="d" Width="800" Height="600"
        MinWidth="800" MinHeight="600"
        x:Class="TestSystem.Views.TeacherTestWindowView"
        x:DataType="vm:TestViewModel"
        Title="{Binding ShortTitle}">
    
    <Grid RowDefinitions="Auto *" 
          Margin="20">
        <Border Grid.Row="0"
                Background="Gray"
                BorderBrush="DarkGray"
                BorderThickness="2"
                CornerRadius="8"
                Padding="20"
                HorizontalAlignment="Stretch">
            <StackPanel Spacing="10">
                <TextBlock Text="Test title*"
                           FontSize="12"/>
                <TextBox Text="{Binding Title}"
                         Watermark="Test title (required)"
                         FontSize="16"
                         FontStyle="Italic"
                         IsEnabled="{Binding IsEdit}"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1"
              RowDefinitions="Auto * Auto"
              Margin="20">
            <DockPanel Grid.Row="0"
                       LastChildFill="False">
                <TextBlock Text="Вопросы теста:"
                           FontSize="16"
                           FontStyle="Italic"
                           FontWeight="Bold"
                           DockPanel.Dock="Left"
                           VerticalAlignment="Center"/>
                
                    <Button Padding="0 2"
                            HorizontalContentAlignment="Stretch"
                            Classes="Flat"
                            Command="{Binding AddNewAskCommand}"
                            BorderBrush="#FFA9A9A9"
                            BorderThickness="1"
                            CornerRadius="8"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right">
                        <Grid ColumnDefinitions="Auto *"
                              Margin="10 5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <Image Grid.Column="0"
                                   Source="avares://TestSystem/Assets/add.png"
                                   Width="32"
                                   Height="32"
                                   Stretch="Fill"/>
                            <TextBlock Grid.Column="1"
                                       Text="Добавить"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="10 5"/>
                        </Grid>
                    </Button>
            </DockPanel>
            <ListBox Grid.Row="1"
                     ItemsSource="{Binding Asks}"
                     Margin="0 20 0 0">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="8"/>
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </ListBox.Styles>
                <ListBox.DataTemplates>
                    <DataTemplate x:DataType="vm:TestAskViewModel">
                        <Border  Background="Gray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="2"
                                 CornerRadius="8"
                                 Padding="20"
                                 HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Vertical"
                                        Spacing="20">
                                <TextBlock Text="{Binding AskNumber}"
                                           FontSize="16"
                                           FontWeight="Bold"
                                           FontStyle="Italic"
                                           HorizontalAlignment="Center"/>
                                <TextBox Text="{Binding Ask}"
                                         TextWrapping="Wrap"
                                         TextAlignment="Center"
                                         FontSize="16"/>
                                <Grid RowDefinitions="Auto *">
                                    <TextBlock Grid.Row="0"
                                               Text="Варианты ответов на вопрос:"
                                               FontSize="16"
                                               FontStyle="Italic"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.DataTemplates>
                <!-- <ListBox.Items> -->
                <!--     <ListBoxItem > -->
                <!--         <Border  Background="Gray" -->
                <!--                  BorderBrush="DarkGray" -->
                <!--                  BorderThickness="2" -->
                <!--                  CornerRadius="8" -->
                <!--                  Padding="20" -->
                <!--                  HorizontalAlignment="Stretch"> -->
                <!--             <TextBlock Text="Test num 1"/> -->
                <!--         </Border> -->
                <!--     </ListBoxItem> -->
                <!--     <ListBoxItem > -->
                <!--         <Border  Background="Gray" -->
                <!--                  BorderBrush="DarkGray" -->
                <!--                  BorderThickness="2" -->
                <!--                  CornerRadius="8" -->
                <!--                  Padding="20" -->
                <!--                  HorizontalAlignment="Stretch"> -->
                <!--             <TextBlock Text="Test num 1"/> -->
                <!--         </Border> -->
                <!--     </ListBoxItem> -->
                <!--     <ListBoxItem > -->
                <!--         <Border  Background="Gray" -->
                <!--                  BorderBrush="DarkGray" -->
                <!--                  BorderThickness="2" -->
                <!--                  CornerRadius="8" -->
                <!--                  Padding="20" -->
                <!--                  HorizontalAlignment="Stretch"> -->
                <!--             <TextBlock Text="Test num 1"/> -->
                <!--         </Border> -->
                <!--     </ListBoxItem> -->
                <!-- </ListBox.Items> -->
            </ListBox>
            <Panel Grid.Row="2"
                   Margin="0 10 0 0">
                <StackPanel Orientation="Horizontal"
                            Spacing="20"
                            HorizontalAlignment="Right">
                    <Button Content="Cansel"
                            Classes="Flat"
                            Padding="20 10"
                            Command="{Binding CanselCommand}"/>
                    <Button Content="Save"
                            Padding="20 10"
                            Command="{Binding SaveChangesCommand}"/>
                </StackPanel>
            </Panel>
        </Grid>
    </Grid>
    
    
</Window>
